<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--parameters for gazebo properties-->
<xacro:property name="PI" value="3.1415926535897931"/>

<xacro:property name="chassisX" value="0.2"/>
<xacro:property name="chassisY" value="0.16"/>
<xacro:property name="chassisZ" value="0.06"/>
<xacro:property name="chassisMass" value="0.710"/>

<xacro:property name="casterRadius" value="0.0065"/>
<xacro:property name="casterMass" value="0.012"/>

<xacro:property name="wheelHeight" value="0.01"/>
<xacro:property name="wheelRadius" value="0.05"/>
<xacro:property name="wheelPos" value="0.05"/>
<xacro:property name="wheelDistance" value="0.08"/>
<xacro:property name="wheelMass" value="0.03"/>

<xacro:property name="cameraSize" value="0.07"/>
<xacro:property name="cameraMass" value="0.018"/>
<xacro:property name="cameraX" value="0.02"/>
<xacro:property name="cameraY" value="0.04"/>
<xacro:property name="cameraZ" value="0.06"/>


<xacro:property name="mesh_chassis"  value="$(find aranchubots_autonomousnavigation_puzzlebot)/meshes/chassis.stl" />
<xacro:property name="mesh_wheel"  value="$(find aranchubots_autonomousnavigation_puzzlebot)/meshes/wheel.stl" />
<xacro:property name="mesh_camera"  value="$(find aranchubots_autonomousnavigation_puzzlebot)/meshes/camera.stl" />

</robot>